@search-height: 40px;

.prod-select {
  width: 100%;
  height: 100px;
  padding: 20px 0 0 80px;
  background-color: #ebebeb;

  input,
  button {
    height: @search-height;
  }

  span,
  i {
    font-size: 16px;
    color: rgb(105, 105, 105);
  }
  i {
    margin-left: 20px;
  }
}

.prod-list {
  background-color: #fff;
  margin-bottom: 40px;
  box-shadow: 0 0 10px 5px #8a8a8a;
}

.prod-detail,
.prod-provider {
  background-color: #fff;
  // border-radius: 40px;
  box-shadow: 0 0 10px 5px #8a8a8a;
}

.prod-provider {
  height: 100%;

  span {
    display: inline-block;
    margin-top: 10px;
    width: 60px;
    height: 60px;
  }

  img {
    vertical-align: middle;
  }

  button {
    margin-top: 25px;
    border-radius: 10px;
  }
}
