.top-content {
  margin: 10px 0;
  margin-left: 10px;
  width: 100%;

  h5 {
    height: 40px;
    margin-bottom: 20px;
    margin-right: 20px;
    line-height: 40px;
    text-indent: 8px;
    color: rgb(148, 148, 148);
    border-bottom: 1px solid #c1c1c1;
  }

  .search {
    margin-top: 30px;
    width: 100%;
    // background-color: #c1c1c1;
  }
}

.main-content {
  width: 95%;
  margin-left: 10px;
  margin-bottom: 100px;
}
